# Hakatom-hromosoma

./: README
Web/: Web.sln
Web/WebApplication1/: Program.cs  Registration.html  WebApplication1.csproj  index.html
Web/WebApplication1/Properties/: launchSettings.json
Web/WebApplication1/wwwroot/: Advertisement.html  Authorization.html  Eksperti.html  Leave_a_request.html  List_of_experts.html  Personal_account.html  Reting.html  Zayavki.html  Zayavki_admina.html  user.html
Web/WebApplication1/wwwroot/css/: Advertisement.css  Authorization.css  Leave_a_request.css  List_of_experts.css  Personal_account.css  Registration.css  Reting.css  Zayavki_admina.css  _fonts.css  _variables.css  ecsperty.css  heder.css  sec1.css  style.css
Web/WebApplication1/wwwroot/js/: text.js  video.js
site/: Authorization.html  Leave_a_request.html  Reting.html  index.html
site/css/: Authorization.css  Leave_a_request.css  Reting.css  _global.css  _overall.css  heder.css  sec1.css  style.css
site/font/: stylesheet.css
