.heder{
 margin: 38px 120px;
 display: flex;
 justify-content: space-between;
}


.hed{
    position: fixed;
    width: 100%;
    height: 134px;
    left: 0px;
    top: -14px;
    background: black;

}
.menu_main{
    display: flex;
    justify-content: space-around;


}
.pad_top{
     padding-top: 51px;
}

.menu_main:not(:last-child){
    padding-top: 51px;
}
.item_1 {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 400;
    font-size: 31px;
    line-height: 54px;
    text-align: center;
    color: #FFFFFF;
    transition: .5s;
}
.item_1:hover{
    color: #7d7f7d;
}


.photo{
    position: relative;
    width: 109.27px;
    height: 105px;
    padding-top:14px; 
}
