<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/sec1.css">
	<link rel="stylesheet" href="font/stylesheet.css">
	<link rel="stylesheet" href="css/sec1_1.css">
	<link rel="stylesheet" type="text/css" href="fonts/stylesheet1.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;400;700;900&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://	fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@100;200;300;400;500;600;700&family=Raleway:wght@800&display=swap" rel="stylesheet">
	<link rel="apple-touch-icon" sizes="180x180" href="ICOn/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="ICOn/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="ICOn/favicon-16x16.png">
	<link rel="manifest" href="ICOn/site.webmanifest">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="js/paralacx.js" type="text/javascript"></script>
	<script src="js/text_glav.js" type="text/javascript"></script>
	<script src="js/form_pop.js" type="text/javascript"></script>
	<title>Главная</title>
</head>
<body>
	<header class="heder">
			<div class="hed">
				<nav class="top_menu">
				  <div class="menu_main">
				    <div class="item_1 pad_top"><a href="index.html">WritePub</a></div>
				    <div class="item_1 pad_top"><a href="Leave_a_request.html">Оставить заявку</a></div>
				    <div class="item_1 pad_top"><a href="experts">Эксперты</a></div>
				    <div class="item_1 pad_top"><a href="Reting.html">Рейтинг</a></div>
				    <div class="item_1 pad_top"><a href="Froms">Заявки</a></div>
					<div class="photo">
						<input type="checkbox" id="nav-toggle" hidden="" den>
    						<nav class="nav">
    						 <label for="nav-toggle" class="nav-toggle" onclick></label>
    						 <h2 class="logo"> 
					            <a href="">Найстроки</a> 
					        </h2>
					        <ul>
					            <li><a href="#1">Профиль</a>
					            <li><a href="#2">Выйти</a>
					        </ul>
						<!-- <a href="sample.html" class="absol">
							<img class="cabin" src="img/prof.svg" alt="">
						</a> -->

					</div>
				</div>
				</nav>
			</div>
	</header>
	<section class="sec1">
		<div class="con_1">
			<div class="titel_sec1">WritePub</div>
			<div class="con_black">
				
			</div>
		</div>
		
	</section>
</body>
</html>