<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="font/stylesheet.css">
	<link rel="stylesheet" type="text/css" href="fonts/stylesheet1.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;400;700;900&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://	fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@100;200;300;400;500;600;700&family=Raleway:wght@800&display=swap" rel="stylesheet">
	<link rel="apple-touch-icon" sizes="180x180" href="ICOn/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="ICOn/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="ICOn/favicon-16x16.png">
	<link rel="manifest" href="ICOn/site.webmanifest">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script type="text/javascript" src="js/glass.js"></script>
	<title>Document</title>
</head>
<body>
	<section class="sec1">
		<div class="blovk_one">
			<div class="titel">WritePub</div>
			<div class="photo_reg">
				<img src="img/2.svg" alt="">
			</div>
		</div>
		<div class="blovk_two">
			<div class="back_block reg">
				<div class="title wite">Регистрация</div>
				<div class="form">
					<form>
						<div class="login">
							<div class="Login_title">
								<input name="ФИО" type="text" class="Login" required onfocus="this.value = '';" placeholder="Логин"
								onblur="if (this.value == '') {this.value = '';}" required>	
							</div>
						</div>
						<div class="pochta">
							<div class="pass_titel">
								<input name="pass" id="password" type="password" class="pass" required placeholder="Почта">	
								<a href="#" class="password_control"></a>
							</div>
						</div>
						<div class="password">
							<div class="pass_titel">
								<input name="pass" id="password" type="password" class="pass" required placeholder="Пароль">	
								<a href="#" class="password_control"></a>
							</div>
						</div>
						<div class="password repit_password">
							<div class="pass_titel">
								<input name="pass" id="password" type="password" class="pass" required placeholder="Повтарите пароль">	
								<a href="#" class="password_control"></a>
							</div>
						</div>
					</form>
				</div>
				<div class="btn">
					<label class="div_btn" >
						<input type="submit" class="but" id="checkBtn">
						<span class="bnt_style">
							<span class="btn_text">Зарегестрироваться</span>
						</span>
					</label>
				</div>
			</div>
			<div class="vigit">
				
			</div>
		</div>
	</section>
</body>
</html>